<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photon Colors</title>

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>

<main class="flex justify-center items-center h-screen w-full flex-col">
    <div class="text-center">
        <p class="text-lg">👻 click on color to copy its hex code 🎨</p>
        <p class="text-sm">(without the #)</p>
    </div>
    <div class="grid grid-cols-6 gap-2 text-center items-center max-w-3xl w-full p-4">
        <div>Blue</div>
        <div>Pink</div>
        <div>Purple</div>
        <div>Green</div>
        <div>Gray</div>
        <div>Other</div>

        <input style="background: #E6F3FF; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="E6F3FF"/>
        <input style="background: #FFE5FC; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="FFE5FC"/>
        <input style="background: #ECCBFF; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="ECCBFF"/>
        <input style="background: #D3EBD3; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="D3EBD3"/>
        <input style="background: #2A2A2F; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="2A2A2F"/>
        <input style="background: #F2E6A8; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="F2E6A8"/>

        <input style="background: #B3DAFF; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="B3DAFF"/>
        <input style="background: #FFB3F6; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="FFB3F6"/>
        <input style="background: #D07FFF; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="D07FFF"/>
        <input style="background: #A4EBA4; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="A4EBA4"/>
        <input style="background: #333333; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="333333"/>
        <input style="background: #F2CA00; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="F2CA00"/>

        <input style="background: #0084ff; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="0084FF"/>
        <input style="background: #ff00e0; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="FF00E0"/>
        <input style="background: #A200FF; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="A200FF"/>
        <input style="background: #00EB00; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="00EB00"/>
        <input style="background: #555555; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="555555"/>
        <input style="background: #665500; color: #ffffff;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="665500"/>

        <input style="background: #005FE7; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="005FE7"/>
        <input style="background: #FF00BA; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="FF00BA"/>
        <input style="background: #8C00E0; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="8C00E0"/>
        <input style="background: #00C000; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="00C000"/>
        <input style="background: #888888; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="888888"/>
        <input style="background: #FFEAE7; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="FFEAE7"/>

        <input style="background: #003DB1; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="003DB1"/>
        <input style="background: #C50082; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="C50082"/>
        <input style="background: #6C00AB; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="6C00AB"/>
        <input style="background: #008E00; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="008E00"/>
        <input style="background: #DDDDDD; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="DDDDDD"/>
        <input style="background: #E5A094; color: #000000;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="E5A094"/>

        <input style="background: #00217A; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="00217A"/>
        <input style="background: #880051; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="880051"/>
        <input style="background: #4B0076; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="4B0076"/>
        <input style="background: #006700; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="006700"/>
        <input style="background: #EEEEEE; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="EEEEEE"/>
        <input style="background: #BE2C13; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="BE2C13"/>

        <input style="background: #000F43; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="000F43"/>
        <input style="background: #4B0028; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="4B0028"/>
        <input style="background: #2A0041; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="2A0041"/>
        <input style="background: #003800; color: #ffffff;" class="photon-color cursor-pointer select-none text-center" value="003800"/>
        <input style="background: #FFFFFF; color: #000000;" class="photon-color cursor-pointer select-none text-center" value="FFFFFF"/>
        <input style="background: #65170A; color: #ffffff;" class="photon-color cursor-pointer select-none text-center rounded-lg" value="65170A"/>

    </div>

    <div id="message"></div>
</main>

</body>
</html>
